<html><head></head> 
 <body> 
  <div id="box"> 
   <div id="nome"> 
    <div id="eu"> 
     <img src="https://mir-s3-cdn-cf.behance.net/user/276/b85433116339871.5b5fd0a2f2739.png"> 
     <div id="meunome"> 
     Victor Carvalho
     </div> 
    </div> 
    <div id="contato"> 
     <h2>contato.</h2> 
     <p> <b>email. </b>victorarvalhomiranda@gmail.com <br> <b>telefone. </b>11 980111262 <br> <b>endereço. </b>Rua Itapajé, 79 <br> <b>portfolio. </b><a href="be.net/ovictorcarvalho">be.net/ovictorcarvalho</a> </p> 
    </div> 
   </div> 
   <div class="conteudo"> 
    <div class="cur"> 
     <h1>educação.</h1> 
     <div class="dado"> 
      <h2>Bacharelado em Desing</h2> 
      <p>Universidade Presbiteriana Mackenzie <br>jan 2019 - atualmente <br>(cursando)</p> 
     </div> 
     <div class="dado"> 
      <h2>Tecnico em Comunicação Visual</h2> 
      <p>Etec Albert Einstein <br>jan 2017 - jul 2018</p> 
     </div> 
     <div class="dado"> 
      <h2>Tecnico em Informática integrado ao Médio</h2> 
      <p>IFSP - Instituto Federal de Sao Paulo <br>jan 2012 - dez 2015</p> 
     </div> 
    </div> 
    <div class="cur"> 
     <h1>idiomas.</h1> 
     <div class="dado"> 
      <h2>Português</h2> 
      <p>Nativo</p> 
     </div> 
     <div class="dado"> 
      <h2>Inglês</h2> 
      <p>Avançado</p> 
     </div> 
     <div class="dado"> 
      <h2>Espanhol</h2> 
      <p>Basico</p> 
     </div> 
    </div> 
    <div class="cur"> 
     <h1>profissional.</h1> 
     <div class="dado"> 
      <h2>Estagiário</h2> 
      <p>Paperview <br>Criação/ Diagramação <br>ago 2019 - atualmente</p> 
     </div> 
     <div class="dado"> 
      <h2>Aprendiz</h2> 
      <p>Porto Seguro <br>Sinistro Automóveis <br>jan 2019 - ago 2019</p> 
     </div> 
     <div class="dado"> 
      <h2>Estagiario</h2> 
      <p>Central Life <br>Informática <br>abr 2016 - out 2016</p> 
     </div> 
     <div class="dado"> 
      <a href="be.net/ovictorcarvalho"><img src="https://i.imgur.com/6zFVNu0.png" width="145px" height="145px"></a> 
     </div> 
    </div> 
    <div class="cur"> 
     <h1>projetos.</h1> 
     <div class="dado"> 
      <h2>Maratona de Criação</h2> 
      <p>Criacao da identidade visual da "Quitutes" - Projeto desenvolvido no curso de comunicação visual</p> 
     </div> 
     <div class="dado"> 
       <h2><i>Na Vitrola do Meu Vô</i></h2> 
      <p>Livro infantil ilustrado que, de forma lúdica e musical, faz uma visita as musicas nacionais das decadas de 70/80/90 - TCC de Comunicação Visual</p> 
     </div> 
    </div> 
   </div> 
  </div> 
 
<style>

#box{
  border-style:solid;
  position:absolute;
  width:210mm;
  height:297mm;
  left:15px;
  top:15px;
  box-shadow: 10px 10px 5px #aaaaaa;
}

#nome{
  left:50px;
  top:50px;
  display:inline;
  position:relative;
}

#eu{
  position:relative;
  max-width:fit-content;
  display:inline-block;
}

#eu img{
  height:50%;
  width:50%;
  margin:0px;
  display:inline-block;
}

#meunome{
  margin-top:0px;
  padding:0px;
  font-size:30pt;
  font-weight:bold;
  diplay:inline-block;
}

#contato{
  display:inline;
  position:relative;
}

.conteudo{
  display:block;
  padding:35px;
}

.cur{
  max-width:160px;
  float:left;
  display:inline-block;
  padding:15px;
}

.cur h1{
  font-size:21pt;
}

.cur h2{
  font-size:14pt;
}

</style></body></html>
